






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="django（Python Web 框架）
Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。



中文...">
  
  <title>django文档 [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2020/01/15/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://raw.githubusercontent.com/tsk97/images/master/a78340283bf2d044ee68c7f3f64e936.jpg"/>
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">主页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">档案</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类目录</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>django文档</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2020-01-15</span>
      
        <span id = "post-title-updated">Updated at 2020-01-15</span>
      
      
      
    </p>
    
    <h2 id="django（Python-Web-框架）"><a href="#django（Python-Web-框架）" class="headerlink" title="django（Python Web 框架）"></a>django（Python Web 框架）</h2><blockquote>
<p>Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式，即模型M，视图V和模版T。它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名的。</p>
</blockquote>
<hr>
<ul>
<li><p>中文名：Django</p>
</li>
<li><p>外文名：Django</p>
</li>
<li><p>编程语言：<a href="https://baike.baidu.com/item/Python" target="_blank" rel="noopener">Python</a></p>
</li>
<li><p>特    性：ORM、URL分发系统、MTV</p>
</li>
<li><p>最新版本：2.2（2019-4）</p>
</li>
</ul>
<hr>
<h2 id="框架介绍"><a href="#框架介绍" class="headerlink" title="框架介绍"></a>框架介绍</h2><h5 id="Django-项目是一个Python定制框架，它源自一个在线新闻-Web-站点，于-2005-年以开源的形式被释放出来。Django-框架的核心组件有："><a href="#Django-项目是一个Python定制框架，它源自一个在线新闻-Web-站点，于-2005-年以开源的形式被释放出来。Django-框架的核心组件有：" class="headerlink" title="Django 项目是一个Python定制框架，它源自一个在线新闻 Web 站点，于 2005 年以开源的形式被释放出来。Django 框架的核心组件有："></a>Django 项目是一个Python定制框架，它源自一个在线新闻 Web 站点，于 2005 年以开源的形式被释放出来。Django 框架的核心组件有：</h5><ol>
<li>用于创建模型的<a href="https://baike.baidu.com/item/对象关系映射" target="_blank" rel="noopener">对象关系映射</a></li>
<li>为最终用户设计的完美管理界面</li>
<li>一流的 URL 设计</li>
<li>设计者友好的模板语言</li>
<li>缓存系统。</li>
</ol>
<hr>
<h1 id="虚拟环境-virtual-environment"><a href="#虚拟环境-virtual-environment" class="headerlink" title="虚拟环境 virtual environment"></a>虚拟环境 virtual environment</h1><p>它是一个虚拟化，从电脑独立开辟出来的环境。通俗的来讲，虚拟环境就是借助虚拟机docker来把一部分内容独立出来，我们把这部分独立出来的东西称作“容器”，在这个容器中，我们可以只安装我们需要的依赖包，各个容器之间互相隔离，互不影响。譬如，本次学习需要用到Django，我们可以做一个Django的虚拟环境，里面只需要安装Django相关包就可以了，需要Scrapy库，就在开辟一个独立空间来学习Scrapy库相关就行了。</p>
<h1 id="为什么要用虚拟环境"><a href="#为什么要用虚拟环境" class="headerlink" title="为什么要用虚拟环境"></a>为什么要用虚拟环境</h1><p>在实际项目开发中，我们通常会根据自己的需求去下载各种相应的框架库，如Scrapy、Beautiful Soup等，但是可能每个项目使用的框架库并不一样，或使用框架的版本不一样，这样需要我们根据需求不断的更新或卸载相应的库。直接怼我们的Python环境操作会让我们的开发环境和项目造成很多不必要的麻烦，管理也相当混乱。如一下场景：</p>
<p>场景1：项目A需要某个框架1.0版本，项目B需要这个库的2.0版本。如果没有安装虚拟环境，那么当你使用这两个项目时，你就需要 来回 的卸载安装了，这样很容易就给你的项目带来莫名的错误；</p>
<p>场景2：公司之前的项目需要python2.7环境下运行，而你接手的项目需要在python3环境中运行，想想就应该知道，如果不使用虚拟环境，这这两个项目可能无法同时使用，使用python3则公司之前的项目可能无法运行，反正则新项目运行有麻烦。而如果虚拟环境可以分别为这两个项目配置不同的运行环境，这样两个项目就可以同时运行。</p>
<p>Tips:其实虚拟环境好处也确实比较多，会给我们项目的开发带来许多的好处，但是初学者，建议还是不要这么折腾，我们的首要目的是更快的掌握更多的知识，研究virtualenv会花费一些额外的经历，而且意志不强的同学很容易遭受打击，但是这个优点我们还是要记下来的方便以后要用的时候能很快的想起。<br>————————————————<br>版权声明：本文为CSDN博主「FirstPython」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/godot06/article/details/81079064" target="_blank" rel="noopener">https://blog.csdn.net/godot06/article/details/81079064</a></p>
<h1 id="安装与使用虚拟环境"><a href="#安装与使用虚拟环境" class="headerlink" title="安装与使用虚拟环境"></a>安装与使用虚拟环境</h1><h3 id="安装虚拟环境"><a href="#安装虚拟环境" class="headerlink" title="安装虚拟环境"></a>安装虚拟环境</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br><span class="line">pip3 install virtualenv  <span class="comment"># 一般在linux下用这个命令</span></span><br><span class="line">pip install virtualenvwrapper   <span class="comment">#windows下</span></span><br></pre></td></tr></table></figure>

<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>![](E:/第五月 django/新笔记/django相关截图/虚拟环境设置.png)</p>
<p>在python的安装路径下script下，找到mkvirtualenv.bat文件</p>
<p>修改其中的第24行内容</p>
<p>![修改mkvirtualenv文件1](E:/第五月 django/新笔记/django相关截图/修改mkvirtualenv文件1.png)</p>
<h3 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv 虚拟环境名</span><br></pre></td></tr></table></figure>

<h3 id="进入虚拟环境"><a href="#进入虚拟环境" class="headerlink" title="进入虚拟环境"></a>进入虚拟环境</h3><p>虚拟环境创建好了以后，那么可以进入到这个虚拟环境中，然后安装一些第三方包，进入虚拟环境在不同的操作系统中有不同的方式，一般分为两种，第一种是<code>Windows</code>，第二种是<code>Linux</code>：</p>
<ol>
<li><code>windows</code>进入虚拟环境：进入到虚拟环境的<code>Scripts</code>文件夹中，然后执行<code>activate</code>。</li>
<li><code>Linux</code>进入虚拟环境：<code>source /path/to/virtualenv/bin/activate</code><br>一旦你进入到了这个虚拟环境中，你安装包，卸载包都是在这个虚拟环境中，不会影响到外面的环境。</li>
</ol>
<h3 id="退出虚拟环境："><a href="#退出虚拟环境：" class="headerlink" title="退出虚拟环境："></a>退出虚拟环境：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<h1 id="安装django的命令"><a href="#安装django的命令" class="headerlink" title="安装django的命令"></a>安装django的命令</h1><h3 id="MVC架构模式"><a href="#MVC架构模式" class="headerlink" title="MVC架构模式"></a>MVC架构模式</h3><ul>
<li>Model（模型）表示应用程序核心（比如数据库记录列表）。 </li>
<li>View（视图）显示数据（数据库记录）。</li>
<li>Controller（控制器）处理输入（写入数据库记录）</li>
</ul>
<h3 id="MVT架构模式"><a href="#MVT架构模式" class="headerlink" title="MVT架构模式"></a>MVT架构模式</h3><ul>
<li>M:model数据模型</li>
<li>V:View视图</li>
<li>T:Template模板</li>
</ul>
<h3 id="django项目创建命令"><a href="#django项目创建命令" class="headerlink" title="django项目创建命令"></a>django项目创建命令</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject mysite</span><br><span class="line"><span class="comment"># 修改settings配置项 ALLOWED_HOSTS = ['*']</span></span><br><span class="line">INSTALLED_APPS = [       <span class="comment"># 自建app    'polls.apps.PollsConfig' ]</span></span><br><span class="line">LANGUAGE_CODE = <span class="string">'zh-hans'</span>  <span class="comment"># 语言</span></span><br><span class="line">TIME_ZONE = <span class="string">'Asia/Shanghai'</span>  <span class="comment"># 时区</span></span><br><span class="line">USE_TZ = <span class="literal">False</span>  <span class="comment"># 时区改为上海时，需要关掉</span></span><br></pre></td></tr></table></figure>

<h3 id="创建App命令"><a href="#创建App命令" class="headerlink" title="创建App命令"></a>创建App命令</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd mysite  <span class="comment"># cd 进入项目目录</span></span><br><span class="line">python manage.py startapp polls    <span class="comment"># 创建app</span></span><br></pre></td></tr></table></figure>

<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>

<h1 id="多层路由include"><a href="#多层路由include" class="headerlink" title="多层路由include"></a>多层路由include</h1><p>当 Django 项目有多个 app 的时候，把所有视图函数都放到项目文件夹的 urls.py 来管理将会是一件比较烦杂的事情，我们可以在各自 app 的文件夹中创建 urls.py 文件来管理该 app 下的 url 和 视图函数的映射关系。</p>
<p>比如在子项目中创建一个 urls.py 来管理子项目的视图函数</p>
<h3 id="先写两个子项目的视图函数"><a href="#先写两个子项目的视图函数" class="headerlink" title="先写两个子项目的视图函数"></a>先写两个子项目的视图函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def index(request):</span><br><span class="line">    return  HttpResponse(&quot;&lt;h1&gt;Hello World&lt;&#x2F;h1&gt;&quot;)</span><br><span class="line"></span><br><span class="line">def login(request):</span><br><span class="line">    return  render(request,&#39;login.html&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="在主项目中的urls-py中编写"><a href="#在主项目中的urls-py中编写" class="headerlink" title="在主项目中的urls.py中编写"></a>在主项目中的urls.py中编写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">'polls/'</span>,include(<span class="string">'polls.urls'</span>)),</span><br><span class="line">    <span class="comment"># include 将会匹配二级路由</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="在子项目中的urls-py中编写"><a href="#在子项目中的urls-py中编写" class="headerlink" title="在子项目中的urls.py中编写"></a>在子项目中的urls.py中编写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'index/'</span>, views.index, name=<span class="string">'index'</span>),</span><br><span class="line">    path(<span class="string">'login/'</span>, views.login, name=<span class="string">'login'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>







<h2 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h2><p>1.用manage .py runserver 启动Django服务器时就载入了在同一目录下的settings .py。该文件包含了项目中的配置信息，如前面讲的URLConf等，其中最重要的配置就是ROOT_URLCONF，它告诉Django哪个Python模块应该用作本站的URLConf，默认的是urls .py</p>
<p><a href="https://baike.baidu.com/pic/django/61531/0/738b4710b912c8fcfe024858fd039245d78821b5?fr=lemma&ct=single" target="_blank" rel="noopener"></a>工作机制</p>
<p>2.当访问url的时候，Django会根据ROOT_URLCONF的设置来装载URLConf。</p>
<p>3.然后按顺序逐个匹配URLConf里的URLpatterns。如果找到则会调用相关联的视图函数，并把HttpRequest对象作为第一个参数(通常是request)</p>
<p>4.最后该view函数负责返回一个HttpResponse对象。</p>
<p><img src="C:%5CUsers%5Clenovo%5CDocuments%5C738b4710b912c8fcfe024858fd039245d78821b5.jpg" alt="工作机制"></p>
<hr>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><blockquote>
<p>Django可以运行在<a href="https://baike.baidu.com/item/Apache" target="_blank" rel="noopener">Apache</a>,<a href="https://baike.baidu.com/item/Nginx" target="_blank" rel="noopener">Nginx</a>上，也可以运行在支持<a href="https://baike.baidu.com/item/WSGI" target="_blank" rel="noopener">WSGI</a>，<a href="https://baike.baidu.com/item/FastCGI" target="_blank" rel="noopener">FastCGI</a>的服务器上。支持多种数据库，已经支持<a href="https://baike.baidu.com/item/Postgresql" target="_blank" rel="noopener">Postgresql</a>,MySql, Sqlite3,<a href="https://baike.baidu.com/item/Oracle" target="_blank" rel="noopener">Oracle</a>。[Google App Engine](<a href="https://baike.baidu.com/item/Google" target="_blank" rel="noopener">https://baike.baidu.com/item/Google</a> App Engine)也支持Django的某些部分，国内支持的平台有（SAE）Sina App Engine，（BAE）百度应用引擎。</p>
</blockquote>
<h2 id="django配置"><a href="#django配置" class="headerlink" title="django配置"></a>django配置</h2><h6 id="1-配置静态文件"><a href="#1-配置静态文件" class="headerlink" title="1. 配置静态文件"></a>1. 配置静态文件</h6><p>对于静态文件,也就是 我们<code>Templates</code>存放<code>html</code>文件视图所对应相关的<code>JS</code>,<code>CSS</code>,<code>图片</code>存放的对方 通常我们在 程序目录下建立一个文件夹-&gt;<code>static</code>(这里写死就可以了,不要换别的名字)</p>
<p>在<code>settings.py</code>文件下添加如下配置,意思是在视图对应的静态文件会自动在<code>static</code>目录下检索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATICFILES_DIRS &#x3D; (os.path.join(BASE_DIR,&#39;static&#39;),)</span><br></pre></td></tr></table></figure>

<h6 id="2-配置模板文件"><a href="#2-配置模板文件" class="headerlink" title="2. 配置模板文件"></a>2. 配置模板文件</h6><p>要是我们<code>Templates</code>存放的文件生效,需要如下配置,意思是模板文件在<code>templates</code>文件夹下进行检索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATE_DIRS &#x3D; (os.path.join(BASE_DIR,  &#39;templates&#39;),)</span><br></pre></td></tr></table></figure>

<h2 id="django结构分析"><a href="#django结构分析" class="headerlink" title="django结构分析"></a>django结构分析</h2><blockquote>
<p><code>Django</code> 程序<br> <code>Django</code> -  对整个程序进行配置<br> <code>settings</code> - 配置文件<br> <code>usls</code> -  url对应关系 对应逻辑函数 为每个逻辑函数 分配相应视图<br> <code>wsgi</code> - 遵循WSIG规范, uwsgi + nginx<br> <code>manage.py</code> - #管理Django 程序</p>
</blockquote>
<blockquote>
<p><code>APP</code><br> <code>migrations</code> 数据库操作记录-&gt;相应表结构发生变化,比如说字段类型,并不是增删改成的变动<br> <code>admin</code> Django 为我们提供的后台管理<br> <code>apps</code>   配置当前APP<br> <code>models</code> ORM,写指定的类通过命令可以创建数据库结构.<br> <code>tests</code> 单元测试<br> <code>Views</code> 业务逻辑代码</p>
</blockquote>
<ul>
<li><p>bootstrap**</p>
<ul>
<li>Bootstrap 特点：<ol>
<li>简单灵活可用于架构流行的用户界面和交互接口的html、css、javascript工具集。</li>
<li>基于html5、css3的bootstrap，具有大量的诱人特性：友好的学习曲线，卓越的兼容性，响应式设计，12列格网，样式向导文档。</li>
<li>自定义JQuery插件，完整的类库，基于Less等</li>
</ol>
</li>
<li>BootStrap优势：<ol>
<li>Bootstrap 响应式布局设计,让一个网站可以兼容不同分辨率的设备。</li>
<li>Bootstrap响应式布局设计，给用户提供更好的视觉使用体验。</li>
<li>丰富的组件</li>
<li>高大上：界面美观上档次</li>
<li>未来向所有项目、平台推广</li>
</ol>
</li>
<li></li>
</ul>
<h2 id="bootmetro"><a href="#bootmetro" class="headerlink" title="bootmetro"></a>bootmetro</h2><blockquote>
<p>BootMetro是一款基于Bootstrap的前端UI框架，BootMetro的特点是可以很方便地构建类似Windonws8扁平化风格的网页界面</p>
</blockquote>
</li>
</ul>
<h2 id="常见行业关键词"><a href="#常见行业关键词" class="headerlink" title="常见行业关键词"></a>常见行业关键词</h2><ul>
<li><p>QueryDict</p>
</li>
<li><p>Domain：一个域名中的最重要的部分</p>
<ul>
<li><a href="https://www.baidu.com/abc/?a=1#" target="_blank" rel="noopener">https://www.baidu.com/abc/?a=1#</a></li>
<li>https://： scheme</li>
<li>domain：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
<li>/abc/：path</li>
<li>?a=1&amp;b=1：Query</li>
<li>#：锚点符：在整个页面定位</li>
</ul>
<h2 id="类型字段"><a href="#类型字段" class="headerlink" title="类型字段"></a>类型字段</h2></li>
<li><p>charFIeld -&gt; varchar(255个字符) 767字节</p>
</li>
<li><p>啊啊啊     utf -8 :（9） gbk:(6)</p>
</li>
<li><p>啊啊啊   字符数：3</p>
</li>
<li><p>utf -8mb4  四字节–中文 ： 191</p>
</li>
<li><p>utf -8  三字节 –中文    ：255</p>
</li>
</ul>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#django（Python-Web-框架）"><span class="toc-text">django（Python Web 框架）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架介绍"><span class="toc-text">框架介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Django-项目是一个Python定制框架，它源自一个在线新闻-Web-站点，于-2005-年以开源的形式被释放出来。Django-框架的核心组件有："><span class="toc-text">Django 项目是一个Python定制框架，它源自一个在线新闻 Web 站点，于 2005 年以开源的形式被释放出来。Django 框架的核心组件有：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟环境-virtual-environment"><span class="toc-text">虚拟环境 virtual environment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要用虚拟环境"><span class="toc-text">为什么要用虚拟环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装与使用虚拟环境"><span class="toc-text">安装与使用虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装虚拟环境"><span class="toc-text">安装虚拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加环境变量"><span class="toc-text">添加环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建虚拟环境"><span class="toc-text">创建虚拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入虚拟环境"><span class="toc-text">进入虚拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#退出虚拟环境："><span class="toc-text">退出虚拟环境：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装django的命令"><span class="toc-text">安装django的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC架构模式"><span class="toc-text">MVC架构模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVT架构模式"><span class="toc-text">MVT架构模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#django项目创建命令"><span class="toc-text">django项目创建命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建App命令"><span class="toc-text">创建App命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行项目"><span class="toc-text">运行项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多层路由include"><span class="toc-text">多层路由include</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先写两个子项目的视图函数"><span class="toc-text">先写两个子项目的视图函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在主项目中的urls-py中编写"><span class="toc-text">在主项目中的urls.py中编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在子项目中的urls-py中编写"><span class="toc-text">在子项目中的urls.py中编写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作机制"><span class="toc-text">工作机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#django配置"><span class="toc-text">django配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-配置静态文件"><span class="toc-text">1. 配置静态文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-配置模板文件"><span class="toc-text">2. 配置模板文件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#django结构分析"><span class="toc-text">django结构分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bootmetro"><span class="toc-text">bootmetro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见行业关键词"><span class="toc-text">常见行业关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型字段"><span class="toc-text">类型字段</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2020/01/15/hello-world/" class="next">Next post Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://raw.githubusercontent.com/tsk97/images/master/a78340283bf2d044ee68c7f3f64e936.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

